# FinacleAccountOpening

./: AccountOpeningSolution.sln  Dockerfile  ReadMe.txt  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
StanbicIBTC.AccountOpening.API/: Dockerfile  Dockerfile_  GlobalUsing.cs  Program.cs  StanbicIBTC.AccountOpening.API.csproj  appsettings.Development.json  appsettings.json
StanbicIBTC.AccountOpening.API/Controllers/: AccountOpeningController.cs
StanbicIBTC.AccountOpening.API/Controllers/v1/: AccountOpeningAttemptController.cs  AccountOpeningController.cs  BaseController.cs  BulkAccountOpeningController.cs  CIFNextOfKinDetailController.cs  CIFRequestController.cs  InboundLogController.cs  OutboundLogController.cs
StanbicIBTC.AccountOpening.API/Entities/: ModelContext.cs  RbxBpmCifCustomDatum.cs  RbxBpmCorpCifCompany.cs  RbxBpmCorpCifCustomDatum.cs  RbxBpmNextOfKinDetail.cs  RbxTBvnLinkageLog.cs
StanbicIBTC.AccountOpening.API/Extensions/: IdentityRegistrationService.cs
StanbicIBTC.AccountOpening.API/Files/: 20220616004309_BulkSample.xlsx  20220617034239_New_BulkSample - Invalid Sample.xlsx
StanbicIBTC.AccountOpening.API/Properties/: launchSettings.json
StanbicIBTC.AccountOpening.API/others/: appsettings.json
StanbicIBTC.AccountOpening.API/others/Files/: 20220617013214_BulkSample (1).xlsx  20220617021942_New_BulkSample.xlsx
StanbicIBTC.AccountOpening.BulkAccountOpeningService/: Dockerfile  Program.cs  StanbicIBTC.AccountOpening.BulkAccountOpeningService.csproj  Worker.cs  appsettings.json
StanbicIBTC.AccountOpening.BulkAccountOpeningService/Properties/: launchSettings.json
StanbicIBTC.AccountOpening.BulkAccountOpeningService/Services/Implementations/: ApiCall.cs
StanbicIBTC.AccountOpening.BulkAccountOpeningService/Services/Interfaces/: IApiCall.cs
StanbicIBTC.AccountOpening.CIFVerificationService/: Dockerfile  GlobalUsings.cs  Program.cs  StanbicIBTC.AccountOpening.CIFVerificationService.csproj  Worker.cs
StanbicIBTC.AccountOpening.CIFVerificationService/Properties/: launchSettings.json
StanbicIBTC.AccountOpening.Data/: AccountOpeningMongoDBContext.cs  DataContext.cs  DependencyInjection.cs  GlobalUsing.cs  IAccountOpeningMongoDBContext.cs  PaginatedList.cs  StanbicIBTC.AccountOpening.Data.csproj
StanbicIBTC.AccountOpening.Data/Entities/: ModelContext.cs  RbxBpmCifCustomDatum.cs  RbxBpmCorpCifCompany.cs  RbxBpmCorpCifCustomDatum.cs  RbxBpmNextOfKinDetail.cs  RbxRetailsUpdateCustomDatum.cs  RbxTBvnLinkageLog.cs
StanbicIBTC.AccountOpening.Data/Mappings/: MappingProfile.cs
StanbicIBTC.AccountOpening.Data/Migrations/: 20220412161853_initialMigration.Designer.cs  20220412161853_initialMigration.cs  20220429144913_initialModel.Designer.cs  20220429144913_initialModel.cs  20220504074233_initialModel.Designer.cs  20220504074233_initialModel.cs  20221007185444_addedRbxTFinCustCreationLogTable.Designer.cs  20221007185444_addedRbxTFinCustCreationLogTable.cs  DataContextModelSnapshot.cs
StanbicIBTC.AccountOpening.Data/Repositories/Implementations/: AccountOpeningAttemptRepository.cs  BulkAccountRequestRepository.cs  CIFNextOfKinDetailRepository.cs  CIFRequestRepository.cs  FinacleRepository.cs  InboundLogRepository.cs  OutboundLogRepository.cs  RMIdentityRepository.cs
StanbicIBTC.AccountOpening.Data/Repositories/Interfaces/: IAccountOpeningAttemptRepository.cs  IBulkAccountRequestRepository.cs  ICIFNextOfKinDetailRepository.cs  ICIFRequestRepository.cs  IFinacleRepository.cs  IInboundLogRepository.cs  IOutboundLogRepository.cs  IRMIdentityRepository.cs
StanbicIBTC.AccountOpening.Data/common/: MappingExtensions.cs
StanbicIBTC.AccountOpening.Domain/: GlobalUsing.cs  StanbicIBTC.AccountOpening.Domain.csproj
StanbicIBTC.AccountOpening.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Error.cs  ValueObject.cs
StanbicIBTC.AccountOpening.Domain/Common/Generics/: PagedResult.cs  Result.cs
StanbicIBTC.AccountOpening.Domain/Config/Implementations/: MongoDbConfig.cs
StanbicIBTC.AccountOpening.Domain/DomainValueObjects/: Colour.cs
StanbicIBTC.AccountOpening.Domain/Entities/: AccountOpeningAttempt.cs  BulkAccount.cs  BulkAccountRequest.cs  CIFNextOfKinDetail.cs  CIFRequest.cs  InboundLog.cs  OutboundLog.cs  RMIdentity.cs  RbxBpmCifCustomDatum.cs  RbxBpmCorpCifCompany.cs  RbxBpmCorpCifCustomDatum.cs  RbxBpmNextOfKinDetail.cs  RbxRetailsUpdateCustomDatum.cs  RbxTBvnLinkageLog.cs  RbxTFinCustCreationLog.cs
StanbicIBTC.AccountOpening.Domain/Enums/: AccountOpeningStatus.cs  AccountTypeRequested.cs  ApprovalStatus.cs  IdType.cs  Platform.cs  PriorityLevel.cs
StanbicIBTC.AccountOpening.Domain/Exceptions/: Colour.cs  StringExtensions.cs
StanbicIBTC.AccountOpening.Service/: DependencyInjection.cs  GlobalUsing.cs  StanbicIBTC.AccountOpening.Service.csproj
StanbicIBTC.AccountOpening.Service/Helpers/: AccountOpeningPayloadHelper.cs  IRestRequestHelper.cs  ISoapRequestHelper.cs  MassageNotification.cs  RedboxHelper.cs  RestRequestHelper.cs  SmsNotification.cs  SoapRequestHelper.cs  Util.cs
StanbicIBTC.AccountOpening.Service/Helpers/Interfaces/: IMassageNotification.cs  ISmsNotification.cs  ISoapRequestHelper.cs
StanbicIBTC.AccountOpening.Service/MongoDBServices/Implementations/: AccountOpeningAttemptService.cs  AccountOpeningService.cs  BulkAccountOpeningService.cs  CIFNextOfKinDetailService.cs  CIFRequestService.cs  InboundLogService.cs  OutboundLogService.cs
StanbicIBTC.AccountOpening.Service/MongoDBServices/Interfaces/: IAccountOpeningAttemptService.cs  IAccountOpeningService.cs  IBulkAccountOpeningService.cs  ICIFNextOfKinDetailService.cs  ICIFRequestService.cs  IInboundLogService.cs  IOutboundLogService.cs
StanbicIBTC.AccountOpening.Service/Services/: AccountOpeningService.cs
StanbicIBTC.AccountOpening.WorkerService/: Dockerfile  GlobalUsings.cs  Program.cs  StanbicIBTC.AccountOpening.WorkerService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
StanbicIBTC.AccountOpening.WorkerService/Properties/: launchSettings.json
(+75 files in other folders)
