<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StanbicIBTC.AccountOpening.CIFVerificationService-D8F1B593-54E4-48DF-8D3D-E15777732A46</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StanbicIBTC.AccountOpening.Service\StanbicIBTC.AccountOpening.Service.csproj" />
    <ProjectReference Include="..\StanbicIBTC.AccountOpening.data\StanbicIBTC.AccountOpening.Data.csproj" />
    <ProjectReference Include="..\StanbicIBTC.AccountOpening.domain\StanbicIBTC.AccountOpening.Domain.csproj" />
    <ProjectReference Include="..\StanbicIBTC.AccountOpening.API\StanbicIBTC.AccountOpening.API.csproj" />
  </ItemGroup>
</Project>
