<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StanbicIBTC.AccountOpening.WorkerService-2FD8DE46-54B5-4BD6-A4AD-D057C3B4DD72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	  <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StanbicIBTC.AccountOpening.Data\StanbicIBTC.AccountOpening.Data.csproj" />
    <ProjectReference Include="..\StanbicIBTC.AccountOpening.Domain\StanbicIBTC.AccountOpening.Domain.csproj" />
    <ProjectReference Include="..\StanbicIBTC.AccountOpening.Service\StanbicIBTC.AccountOpening.Service.csproj" />
  </ItemGroup>
</Project>
